# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build-website:
  stage: build
  image: node
  script:
    - echo "Building Started"
    - node --version
    - npm install -g gatsby-cli
    - npm install
    - echo "List of Files Available"
    - ls -lrth
    - gatsby build
  artifacts:
    paths:
      - ./public

deploy-website:
  stage: deploy
  image: node
  script:
    - echo "Deploying the Website"
    - npm install -g surge
    - ls -lrth
    - surge --project ./public --domain spacexapp-nishanth-automated.surge.sh
